<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONOCEME</title>

    <style>
        * {
            margin: 20px;
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: xx-large;
            background-color: rgb(45, 24, 45);
        }

        h1 {
            color: rgb(157, 157, 205);
            font-family: Georgia, 'Times New Roman', Times, serif
        }

        h2,
        h4 {
            color: goldenrod;
        }

        .contenedor_Inicio {

            color: goldenrod;

        }

        h3 {
            color: rgb(157, 157, 205);
        }

        button {
            margin:0%;
            background-color: goldenrod;
            color: purple;
            display: inline-block;
            padding: 1em 2em;
            border-radius: 3em;
            border: none;
            outline: 2px solid black;
            outline-offset: 3px;
        }

        .presentacion {

            text-transform: uppercase;
            text-align: justify;
        }
    </style>
</head>

<body>
    <div class="contenedor_Inicio">
        <nav>
            <a href="Index.html"><button>INICIO</button></a><a href="Conoceme.html"><button>CONOCEME</button></a><a
                href="MisProyectos.html"><button>PROYECTOS</button></a><a
                href="Contacto.html"><button>CONTACTO</button></a>
        </nav>
        <img class="Logo" src="Imagenes/LOGO.png" alt="Logo">
        <br>
        <p class="presentacion">Hola. Bienvenido/a a mi portfolio. Mi nombre es Julio Aparicio y aquí doy una pequeña
            muestra de lo que he hecho durante este PFAE. Anterior a esto me dedicaba a algo que poco tiene que ver lo
            uno con lo otro pero me empezó a llamar la atención. Empecé desde cero a conocer todo lo que hay detrás de
            una página web, desde HTML, hasta JavaScript, y lo que me queda por aprender aún.</p>
    </div>
</body>

</html>