<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACTAME</title>

    <style>
        * {
            margin: 20px;
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: xx-large;
            background-color: rgb(45, 24, 45);
        }

        h1 {
            color: rgb(157, 157, 205);
            font-family: Georgia, 'Times New Roman', Times, serif
        }

        h2,
        h4 {
            color: goldenrod;
        }

        .contenedor_Inicio {

            color: goldenrod;
            text-decoration: none;

        }

        h3 {
            color: rgb(157, 157, 205);
        }

        button {
            margin:0%;
            background-color: goldenrod;
            color: purple;
            display: inline-block;
            padding: 1em 2em;
            border-radius: 3em;
            border: none;
            outline: 2px solid black;
            outline-offset: 3px;
        }

        .Logo {

            width: 100px;
            height: 100px;
        }
    </style>

</head>

<body>
    <div class="contenedor_Inicio">
        <nav>
            <a href="Index.html"><button>INICIO</button></a><a href="Conoceme.html"><button>CONOCEME</button></a><a
                href="MisProyectos.html"><button>PROYECTOS</button></a><a
                href="Contacto.html"><button>CONTACTO</button></a>
        </nav>
        <br>
        <img src="Imagenes/LOGO.png" alt="Logo">
        <br>
        <img class="Logo" src="Imagenes/LogoLinkedin.png" alt="Logo">
        <br>
        <a href="https://www.linkedin.com/in/julio-aparicio-884268260/" target="_blank"><button>LinkedIn</button></a>
    </div>
</body>

</html>