<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MIS PROYECTOS</title>

    <style>
        * {
            margin: 20px;
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: xx-large;
            background-color: rgb(45, 24, 45);
        }

        h1 {
            color: rgb(157, 157, 205);
            font-family: Georgia, 'Times New Roman', Times, serif
        }

        h2,
        h4 {
            color: goldenrod;
        }

        .contenedor_Inicio {

            color: goldenrod;
            text-decoration: none;

        }

        h3 {
            color: rgb(157, 157, 205);
        }


        button {
            margin:0%;
            background-color: goldenrod;
            color: purple;
            display: inline-block;
            padding: 1em 2em;
            border-radius: 3em;
            border: none;
            outline: 2px solid black;
            outline-offset: 3px;
        }

        .Policia {

            width: 500px;
            height: 250px;
        }
    </style>

</head>

<body>
    <nav>
        <a href="Index.html"><button>INICIO</button></a><a href="Conoceme.html"><button>CONOCEME</button></a><a
            href="MisProyectos.html"><button>PROYECTOS</button></a><a href="Contacto.html"><button>CONTACTO</button></a>
    </nav>
    <img class="Logo" src="Imagenes/LOGO.png" alt="Logo">
    <br>
    <h2>PÁGINA WEB OFICIAL REALIZADA DESDE CERO JUNTO A MI EQUIPO</h2>
    <img class="Policia" src="Imagenes/CapturaWebPolicia.png" alt="Web Policia">
    <br>
    <a href="http://policialocal.ayuntamientodetias.es/" target="_blank"><button>LINK DE VISITA</button></a>
    <br>
    <br>
    <h2>OTROS PROYECTOS REALIZADOS</h2>
    <br>
    <img class="Policia" src="Imagenes/CapturaAgenciaViajes.png" alt="Agencia de Viajes">
    <br>
    <a href="../AGENCIA DE VIAJES [JULIO]/Agencia.html" target="_blank"><button>LINK DE VISITA</button></a>
    <br>
    <br>
    <img class="Policia" src="Imagenes/CapturaLetraconFondo.png" alt="Letra con Fondo">
    <br>
    <a href="../LETRA CON FONDO/LETRA CON FONDO.html" target="_blank"><button>LINK DE VISITA</button></a>
    <br>
    <br>
    <img class="Policia" src="Imagenes/CapturaCoordenadas.png" alt="Coordenadas">
    <br>
    <a href="../COORDENADAS/Coordenadas Canarias.html" target="_blank"><button>LINK DE VISITA</button></a>
    <br>
    <br>
    <img class="Policia" src="Imagenes/CapturaCoffee.png" alt="Cafeteria">
    <br>
    <a href="../Evaluable1606/Evaluable1606.html" target="_blank"><button>LINK DE VISITA</button></a>
    <br>
    <br>
</body>

</html>